# ComponseUISample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hewking/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hewking/compose/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hewking/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
